# LabWork_7

./: pom.xml
src/main/java/by/bsuir/: App.java
src/main/java/by/bsuir/controller/: AlertGenerator.java  LibraryController.java  SaveLibraryController.java
src/main/java/by/bsuir/exception/: ValidationException.java
src/main/java/by/bsuir/model/: Library.java
src/main/resources/: styles.css
